Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=PicComms; PicComms.bas
Form=frmAbout.frm
Form=dConfigWrite.frm
Module=FileAccess; FileAccess.bas
Form=dSelectDevice.frm
Form=frmBootload.frm
Startup="frmBootload"
HelpFile=""
Title="P24QP"
ExeName32="P24QP.exe"
Path32="..\.."
Command32=""
Name="P24QP"
HelpContextID="0"
Description="PIC24F Quick Programmer"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microchip Technology Incorporated"
VersionFileDescription="This is the PIC16F/18F quick boot program. Use this software to download firmware to your PIC16F or PIC18F device."
VersionProductName="PIC18F QuickBoot"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
