;default settings for P24QP.exe

[PIC24FBOOT]
;data files for storing application data & editor to use
eedata="EEDATA.TXT"
config="CONFIG.TXT"
progmem="PROGMEM.TXT"
errorlog="ERROR.TXT"
editor="notepad.exe"

;default serial communications settings
portindex=2
bitrateindex=6
commtimeout=3000
maxpacketsize=261
maxretry=2

;debug flag
debuglevel=0

;show device selector on load and autodetect (devicemode=0 enables autodetect)
selectdevwin=0
devicemode=0

;user reset pointer and BL entry delay
;default locations of user reset pointer and BL entry delay
userresetvector="100"
bootdelay="102"

;AES Encryption Support enable/disable
AESEnable=0

;Location of bootloader, for use with AES encryption
bootaddrlo="400"
bootaddrhi="13FF"

;supported devices
[DEVICELIST]
0="PICUNKNOWN"
1029="PIC24FJ64GA006"
1030="PIC24FJ96GA006"
1031="PIC24FJ128GA006"
1032="PIC24FJ64GA008"
1033="PIC24FJ96GA008"
1034="PIC24FJ128GA008"
1035="PIC24FJ64GA010"
1036="PIC24FJ96GA010"
1037="PIC24FJ128GA010"
1092="PIC24FJ16GA002"
1093="PIC24FJ32GA002"
1094="PIC24FJ48GA002"
1095="PIC24FJ64GA002"
1100="PIC24FJ16GA004"
1101="PIC24FJ32GA004"
1102="PIC24FJ48GA004"
1103="PIC24FJ64GA004"
4097="PIC24FJ64GB106"
4099="PIC24FJ64GB108"
4103="PIC24FJ64GB110"
4104="PIC24FJ128GA106"
4105="PIC24FJ128GB106"
4106="PIC24FJ128GA108"
4107="PIC24FJ128GB108"
4110="PIC24FJ128GA110"
4111="PIC24FJ128GB110"
4112="PIC24FJ192GA106"
4113="PIC24FJ192GB106"
4114="PIC24FJ192GA108"
4115="PIC24FJ192GB108"
4118="PIC24FJ192GA110"
4119="PIC24FJ192GB110"
4120="PIC24FJ256GA106"
4121="PIC24FJ256GB106"
4122="PIC24FJ256GA108"
4123="PIC24FJ256GB108"
4126="PIC24FJ256GA110"
4127="PIC24FJ256GB110"
3329="PIC24F16KA101"
3331="PIC24F16KA102"
3336="PIC24F08KA101"
3338="PIC24F08KA102"


;example settings for device
;note - example only - refer to device specific settings
;all addresses are in hexidecimal format
[PICUNKNOWN]

;write, read, and erase block sizes (bytes)
writeblock=256
readblock=4
eraseblock=2048

;device feature set: 0 = Unknown, 1 = PIC24F, 2 = PIC24FJ
devicetype=0

;maximum packet size in bytes and bytes per address
maxpacketsize=261
bytesperaddr=2

;minimum and maximum valid memory addresses
pmrangelow="000000"
pmrangehigh="0157FF"
eerangelow="7FFE00"
eerangehigh="7FFFFF"
cfgrangelow="F80000"
cfgrangehigh="F80011"

;configuration bit names and locations
F80000="CFGBYTE1"
;...
F80010="CFGBYTE9"

;uncomment following lines to use device specific locations
;for user reset pointer and BL entry delay
;userresetvector="100"
;bootdelay="102"




[PIC24FJ64GA006]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="00ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ96GA006]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="00FFFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ128GA006]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0157FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ64GA008]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="00ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ96GA008]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="00FFFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ128GA008]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0157FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ64GA010]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="00ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ96GA010]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="00FFFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ128GA010]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0157FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ16GA002]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="002BFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ32GA002]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0057FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ48GA002]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0083FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ64GA002]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="00ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ16GA004]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="002BFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ32GA004]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0057FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ48GA004]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0083FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ64GA004]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="00ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ64GB106]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="00ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ64GB108]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="00ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ64GB110]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="00ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ128GA106]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0157FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ128GA108]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0157FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ128GA110]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0157FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ128GB106]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0157FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ128GB108]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0157FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ128GB110]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0157FF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ192GA106]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="020BFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ192GA108]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="020BFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ192GA110]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="020BFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ192GB106]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="020BFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ192GB108]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="020BFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ192GB110]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="020BFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ256GA106]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="02ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ256GA108]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="02ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ256GA110]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="02ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ256GB106]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="02ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ256GB108]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="02ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24FJ256GB110]
writeblock=256
readblock=4
eraseblock=2048
devicetype=2
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="02ABFF"
;userresetvector="100"
;bootdelay="102"

[PIC24F16KA101]
writeblock=128
readblock=4
eraseblock=128
devicetype=1
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="002BFF"
eerangelow="7FFE00"
eerangehigh="7FFFFF"
cfgrangelow="F80000"
cfgrangehigh="F80011"
F80000="FBS"
F80004="FGS"
F80006="FOSCSEL"
F80008="FOSC"
F8000A="FWDT"
F8000C="FPOR"
F8000E="FICD"
F80010="FDS"
;userresetvector="100"
;bootdelay="102"

[PIC24F16KA102]
writeblock=128
readblock=4
eraseblock=128
devicetype=1
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="002BFF"
eerangelow="7FFE00"
eerangehigh="7FFFFF"
cfgrangelow="F80000"
cfgrangehigh="F80011"
F80000="FBS"
F80004="FGS"
F80006="FOSCSEL"
F80008="FOSC"
F8000A="FWDT"
F8000C="FPOR"
F8000E="FICD"
F80010="FDS"
;userresetvector="100"
;bootdelay="102"

[PIC24F08KA101]
writeblock=128
readblock=4
eraseblock=128
devicetype=1
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0015FF"
eerangelow="7FFE00"
eerangehigh="7FFFFF"
cfgrangelow="F80000"
cfgrangehigh="F80011"
F80000="FBS"
F80004="FGS"
F80006="FOSCSEL"
F80008="FOSC"
F8000A="FWDT"
F8000C="FPOR"
F8000E="FICD"
F80010="FDS"
;userresetvector="100"
;bootdelay="102"

[PIC24F08KA102]
writeblock=128
readblock=4
eraseblock=128
devicetype=1
maxpacketsize=261
bytesperaddr=2
pmrangelow="000000"
pmrangehigh="0015FF"
eerangelow="7FFE00"
eerangehigh="7FFFFF"
cfgrangelow="F80000"
cfgrangehigh="F80011"
F80000="FBS"
F80004="FGS"
F80006="FOSCSEL"
F80008="FOSC"
F8000A="FWDT"
F8000C="FPOR"
F8000E="FICD"
F80010="FDS"
;userresetvector="100"
;bootdelay="102"